<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iCZ-vO-8pP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Touch25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Touch25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-lF-rOV">
                                <rect key="frame" x="117" y="129" width="367" height="113"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="58"/>
                                <color key="textColor" red="1" green="0.65203152179562807" blue="0.080846571604800466" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUg-Wc-DAr">
                                <rect key="frame" x="231" y="266" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange-border-hi" translatesAutoresizingMaskIntoConstraints="NO" id="nu4-RF-pOp">
                                <rect key="frame" x="-7" y="56" width="426" height="682"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ6-dS-COz">
                                <rect key="frame" x="181" y="341" width="238" height="85"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <state key="normal" title="PLAY!">
                                    <color key="titleColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPlayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ctn-Nr-CZz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="raising-clipart-no-one-hi" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-b2-wz6">
                                <rect key="frame" x="44" y="356" width="312" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcs-lF-rOV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3n2-la-ctS"/>
                            <constraint firstItem="UZ6-dS-COz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7DB-5E-U8w"/>
                            <constraint firstItem="qUg-Wc-DAr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvD-Jr-OP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MuW-AJ-3j3"/>
                    <connections>
                        <outlet property="nameField" destination="qUg-Wc-DAr" id="N4B-Ws-mOp"/>
                        <segue destination="hHN-xD-oFX" kind="show" identifier="Play" id="1Ib-6P-aLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="218"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cX8-j7-FpC">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="hHN-xD-oFX" customClass="mainViewController" customModule="Touch25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fT3-GW-hEg"/>
                        <viewControllerLayoutGuide type="bottom" id="CYA-oM-cpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqS-Yh-ikr" userLabel="backgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-y8-RfG" userLabel="Label0" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="34" y="112" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-BW-Oq3" userLabel="Label1" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="106" y="112" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-vc-mFR" userLabel="Label2" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="177" y="112" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnw-sZ-pEa" userLabel="Label3" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="249" y="112" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-P6-GW2" userLabel="Label4" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="318" y="112" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-ak-d7B" userLabel="Label5" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="34" y="191" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80u-jX-KvU" userLabel="Label6" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="106" y="191" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcU-aF-dRl" userLabel="Label7" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="177" y="191" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeE-U5-BJz" userLabel="Label8" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="249" y="191" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-2R-KoS" userLabel="Label9" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="318" y="191" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-f4-ZE7" userLabel="Label10" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="34" y="267" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TS-lq-XwC" userLabel="Label11" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="106" y="267" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dee-ey-XuS" userLabel="Label12" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="177" y="267" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJi-BJ-N12" userLabel="Label13" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="249" y="267" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ0-3j-M15" userLabel="Label14" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="318" y="267" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D66-Yo-Mir" userLabel="Label15" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="34" y="342" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="him-OF-iSm" userLabel="Label16" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="106" y="342" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-lx-0xM" userLabel="Label17" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="177" y="342" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csj-4r-2RM" userLabel="Label18" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="249" y="342" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGj-nK-M5p" userLabel="Label19" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="318" y="342" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5c-Pb-R1Q" userLabel="Label20" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="34" y="415" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjm-Lw-rTL" userLabel="Label21" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="106" y="415" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXa-GT-dvD" userLabel="Label22" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="177" y="415" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-7A-ej0" userLabel="Label23" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="249" y="415" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYc-U0-iHd" userLabel="Label24" customClass="Labels" customModule="Touch25" customModuleProvider="target">
                                <rect key="frame" x="318" y="415" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65203152180000001" blue="0.0808465716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVN-lQ-7gc">
                                <rect key="frame" x="38" y="77" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Instructions:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kAY-Gl-F0W">
                                <rect key="frame" x="117" y="497" width="366" height="65"/>
                                <color key="textColor" red="1" green="0.65214228269999996" blue="0.1665040854" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Touch the numbers that appear on the screen as fast as you can in numerical order!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-uF-Gb5">
                                <rect key="frame" x="100" y="539" width="400" height="128"/>
                                <color key="textColor" red="1" green="0.65214228269999996" blue="0.1665040854" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kAY-Gl-F0W" firstAttribute="centerX" secondItem="zqS-Yh-ikr" secondAttribute="centerX" id="drj-No-0z4"/>
                            <constraint firstItem="JUg-uF-Gb5" firstAttribute="centerX" secondItem="zqS-Yh-ikr" secondAttribute="centerX" id="rPg-Pi-dTi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tgs-3c-nck" appends="YES" id="WO7-5V-bSn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="zqS-Yh-ikr" id="PWu-mg-nZ2"/>
                        <outlet property="label0" destination="fSd-y8-RfG" id="Cwj-WG-Fu8"/>
                        <outlet property="label1" destination="BDt-BW-Oq3" id="Xfj-LG-HuR"/>
                        <outlet property="label10" destination="Ain-f4-ZE7" id="09c-ud-cRM"/>
                        <outlet property="label11" destination="2TS-lq-XwC" id="wt9-O7-xEh"/>
                        <outlet property="label12" destination="dee-ey-XuS" id="DAJ-3K-hMG"/>
                        <outlet property="label13" destination="xJi-BJ-N12" id="7qf-lO-wch"/>
                        <outlet property="label14" destination="BJ0-3j-M15" id="9Jt-3g-yND"/>
                        <outlet property="label15" destination="D66-Yo-Mir" id="O92-zM-Nmq"/>
                        <outlet property="label16" destination="him-OF-iSm" id="aLk-uO-6Zi"/>
                        <outlet property="label17" destination="DVm-lx-0xM" id="ArU-XB-v1W"/>
                        <outlet property="label18" destination="Csj-4r-2RM" id="LdK-IL-CkO"/>
                        <outlet property="label19" destination="OGj-nK-M5p" id="oIS-id-2gx"/>
                        <outlet property="label2" destination="0Yc-vc-mFR" id="SIT-Xh-8V8"/>
                        <outlet property="label20" destination="P5c-Pb-R1Q" id="KTx-ag-THH"/>
                        <outlet property="label21" destination="Jjm-Lw-rTL" id="Iv1-lb-ke4"/>
                        <outlet property="label22" destination="LXa-GT-dvD" id="od5-m2-dBP"/>
                        <outlet property="label23" destination="Y7d-7A-ej0" id="xdQ-7s-fmc"/>
                        <outlet property="label24" destination="jYc-U0-iHd" id="NgV-tc-S3M"/>
                        <outlet property="label3" destination="hnw-sZ-pEa" id="EGF-f1-KZt"/>
                        <outlet property="label4" destination="FXs-P6-GW2" id="8DO-QX-7Jq"/>
                        <outlet property="label5" destination="aGf-ak-d7B" id="nUQ-IS-5qI"/>
                        <outlet property="label6" destination="80u-jX-KvU" id="4Lm-4c-fls"/>
                        <outlet property="label7" destination="UcU-aF-dRl" id="QLA-yD-a0T"/>
                        <outlet property="label8" destination="MeE-U5-BJz" id="zSe-no-op7"/>
                        <outlet property="label9" destination="aDM-2R-KoS" id="Q1Q-cr-i2p"/>
                        <outlet property="labelTime" destination="BVN-lQ-7gc" id="2wq-Lp-dlc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="finish" id="3NO-yu-Bnk"/>
                        <segue destination="cZJ-l9-blY" kind="show" identifier="End" id="wMD-v9-4jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRd-iA-yxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tgs-3c-nck">
                    <connections>
                        <action selector="tapsScreen:" destination="hHN-xD-oFX" id="eDd-ge-l0R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2728" y="226"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="kjg-25-P5E">
            <objects>
                <viewController id="cZJ-l9-blY" customClass="EndViewController" customModule="Touch25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7f-ac-UCx"/>
                        <viewControllerLayoutGuide type="bottom" id="iYj-jS-Eld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TK5-jL-6uy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange-border-hi" translatesAutoresizingMaskIntoConstraints="NO" id="GIs-Kt-55B">
                                <rect key="frame" x="0.0" y="49" width="420" height="699"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-nP-DPB">
                                <rect key="frame" x="144" y="102" width="356" height="213"/>
                                <color key="textColor" red="1" green="0.65214228269999996" blue="0.1665040854" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0i-tH-CbV">
                                <rect key="frame" x="172" y="406" width="256" height="91"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="47"/>
                                <state key="normal" title="Quit Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vsL-wo-Pem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xH-J2-LjS">
                                <rect key="frame" x="157" y="343" width="287" height="55"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="47"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hHN-xD-oFX" kind="show" identifier="again" id="poo-XO-cLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4xH-J2-LjS" firstAttribute="centerX" secondItem="TK5-jL-6uy" secondAttribute="centerX" id="93f-iX-5jM"/>
                            <constraint firstItem="K0i-tH-CbV" firstAttribute="centerX" secondItem="TK5-jL-6uy" secondAttribute="centerX" id="RTR-FD-0aw"/>
                            <constraint firstItem="Vie-nP-DPB" firstAttribute="centerX" secondItem="TK5-jL-6uy" secondAttribute="centerX" id="mcd-J2-kxm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewText" destination="Vie-nP-DPB" id="24A-s5-3d1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt4-mv-z5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrk-FK-Y80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCZ-vO-8pP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTd-jQ-GK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XWW-SP-fch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ue-uN-MoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="orange-border-hi" width="504" height="593"/>
        <image name="raising-clipart-no-one-hi" width="600" height="486"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="poo-XO-cLC"/>
        <segue reference="XWW-SP-fch"/>
    </inferredMetricsTieBreakers>
</document>
